@import "bootstrap/dist/css/bootstrap.min.css";
@import "tailwindcss";

/* components */
@import "./components/style/header.css"; /* nav */
@import "./components/style/banner.css"; /* banner */

/* page */
@import "./register/style.css";          /* register page */
@import "./admin/style.css";             /* admin page */


:root {
    --background: #ffffff;
    --foreground: #171717;
    --secondary: #dee2e6;
    --primary:#FF794C;


    --invalid: red;
    --valid:   green;

    --minWidthColsSystem:1180px;
    --numOfColsSystem:12;
    --widthOfColsSystem:80px;
    --gapOfColsSystem:20px;

    --colsOfCard:span 3;
    --pdpagegrid:span 6;
}

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #2a2b2a; 
        --foreground: #ededed;
        --secondary: #495057;
    }
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
}
.gridsys{
    min-width: var(--minWidthColsSystem);
    display: grid;
    grid-template-columns: repeat(
        var(--numOfColsSystem),
        var(--widthOfColsSystem)
    );
    justify-content: center;
    align-items: center;
    gap: var(--gapOfColsSystem);
    hr {
        width: 100%;
        grid-column: span var(--numOfColsSystem);
    }
    .fullcol{
        grid-column: span var(--numOfColsSystem);
    }
    .card {
        grid-column: var(--colsOfCard);
    }
    p,Link{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
input:not([type=submit]),textarea,select{
    background: var(--secondary);
    border: none;
    margin: 5px 0 ;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    /* &[type=submit]{
        background-color: blue;
    } */
}
input[type=submit]{
    background-color: blue;
}



.pagereadbook{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    #bookpage {
        height: 100%;
        min-width: 600px;
        /* width: 100vw; */
        width: fit-content;
        min-height: fit-content;

        position: relative;
        display: flex;
        position: relative;
        justify-content: center;
        justify-self: center;
        transition: .5s;
        .paper{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            perspective: 1500px;
            .front,
            .back{
                /* background-color: #272727; */
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 0;
                transform-origin: left;
                transition: transform .5s;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .front{
                z-index: -1;
                backface-visibility: hidden;
            }
            .back{
                z-index: -2;
                .back-content{
                    transform: rotateY(180deg);
                }
            }
           
        }
        .flipped{
            .front,
            .back{
                transform: rotateY(-180deg);
            }
            .front{
                z-index: -2;
            }
            .back{
                z-index: -1;
            }
            
    
        }
    }
    .bookhandle{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



.book_card{
    user-select: none;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    grid-column: var(--colsOfCard);
    box-shadow: 0 0 1px var(--foreground);
    img{
        aspect-ratio: 1/1.4;
        object-fit: cover;
        /* width: 90%; */
    }

}