nav{
    height: 80px;
    background-color: #272727;
    color:white;
    z-index: 1000;
    position: relative;
    a{
        color:white;
        text-decoration: none;
    }
    & + *:not(#banner) {
        margin-top: 10px;
    }
    #bookdt > summary{
        list-style: none;
        cursor: pointer;
    }
    #bookbycata{
        z-index: 10;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        background-color: var(--secondary);

        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        hr{
            margin: 1px;
        }
        a{
            width: 100%;
            margin: 10px 5px;
            color: var(--foreground) !important;

        }
        
    }
    .regis{
        grid-column: 11/13;    
    }

    .re_searchbox{
        position:relative;
        grid-column: 8/11 !important;
        >.searchicon{
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            height: 20px;
            margin: auto ;
        }

        >div{
            position: absolute;
            top: 100%;
            min-width: 450px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--secondary) ;

            .re_search{
                /* width: 450px; */
                display: grid;
                grid-template-columns: 20% 80%;
                width: 100%;
                column-gap:10px;
                /* display: flex; */
                /* justify-content: start; */
                justify-content: center;
                grid-auto-columns: min-content;
                align-items: start;
                img{
                    /* grid-row: 1/3; */
                    width: 100%;
                    aspect-ratio: 1/1.4;
                    object-fit: cover;
                }
                .content{
                    grid-column: 2/3;

                    h1,h2,h3,h4,h5,h6{
                        width: 100%;
                        display: flex;
                        justify-content: start;
                        align-items: center;
                    }
                    p{
                        width: 100%;
                        display: flex;
                        justify-content: start;
                        align-items: center;
                    }
            }

            }
        }
    }
}
